<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Card Hover Effects</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins');
body{
  margin:0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(45deg,#24006b,#18d8de);
}
/* .wrapper{
  float: inherit;
  position: fixed;
  text-align: inherit;
  margin:0;
  padding: 500px;
  width: 50;
  border: 5px solid;
  height: 200px;
  color: #fff;
}*/
.container{
  width: 1200px;
  height: 400px;
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 15px;
  margin: 0 auto;
}
.container .card{
  position: relative;
  width: 300px;
  height: 300px;
  margin: 10px;
  background: #fff;
  box-shadow: 0 15px 60px rgba(0,0,0,.5);

}
.container .card strong{
  font-size: 20px;
  color: red;
}
.container .card .face{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .card .face.face1{
  box-sizing: border-box;
  padding: 20px;
}
.container .card .face.face1:nth-child(1)
.container .card .face.face1 h2{
  margin: 0;
  padding: 0;
}
.container .card .face.face2{
  background: #111;
  transition: 0.5s;
}
/*  esto hace que la columna del card  baje */
.container .card:nth-child(1) .face.face2{
  background: linear-gradient(45deg,#3503ad,#f7308c);
}
.container .card:nth-child(2) .face.face2{
  background: linear-gradient(45deg,#ccff00,#09afff);
}
.container .card:nth-child(3) .face.face2{
  background: linear-gradient(45deg,#e91e63,#ffeb3b);
}
.container .card:nth-child(4) .face.face2{
  background: linear-gradient(45deg,#15d2de,#031c19);
}
.container .card:hover .face.face2{
  height: 60px;
}
.container .card .face.face2:before {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255,255,255,.1);
}
.container .card .face.face2 h2{
  margin: 0;
  padding: 0;
  font-size: 10em;
  color: #fff;
  transition: 0.5s;
  text-shadow: 0 2px 5px rgba(0,0,0,.2);
}
.container .card:hover .face.face2 h2{
  font-size: 2em;
}
footer{
  position: absolute;
  bottom: 0;
  margin-top: 50px;
  padding: 0;
  width: 100;
  height: 90px;
}


</Style>
</head>
<body>
<div class="container">
  <div class="card">
    <div class="face face1">
      <div class="content">
        <h2>Limpieza  pasillo 1</h2>
        <p>Espacios limpios 174</p>
           <p>Porcentaje actual <strong>26%</strong></p>
      </div>
    </div>
    <div class="face face2">
      <h2>01</h2>
  </div>
  </div>
  <div class="card">
    <div class="face face1">
      <div class="content">
        <h2>Limpieza  pasillo 2</h2>
        <p>Espacios limpios 394</p>
           <p>Porcentaje actual <strong>50%</strong></p>
      </div>
    </div>
    <div class="face face2">
      <h2>02</h2>
  </div>
  </div>
  <div class="card">
    <div class="face face1">
      <div class="content">
        <h2>Limpieza  pasillo 3</h2>
         <p>Espacios limpios 80</p>
           <p>Porcentaje actual <strong>10%</strong></p>
      </div>
    </div>
    <div class="face face2">
      <h2>03</h2>
  </div>
</div>
<div class="card">
  <div class="face face1">
    <div class="content">
    <h2>Limpieza  pasillo 4</h2>
     <p>Espacios limpios 134</p>
       <p>Porcentaje actual <strong>17%</strong></p>
    </div>
  </div>
  <div class="face face2">
    <h2>04</h2>
</div>
</div>
</div>
<footer>
  &copy Ricardo Loria
</footer>
</body>
</html>
